DEPOLOYMENT = test

TEST_SHOP_NAME = shopname
TEST_SHOPIFY_API_KEY = 54dcd9894565yhg59a7d441d3fbd
TEST_SHOPIFY_API_SECRET = 50b853476494545gdfg6806a3b8ce4
TEST_SHOPIFY_SHARED_SECRET = 5cf22e8gfdgretree612effaea2a79
TEST_BASE_URL = https://yourdomain.com
 

PRODUCTION_SHOP_NAME = shopname
PRODUCTION_SHOPIFY_API_KEY = 54dcd9894565yhg59a7d441d3fbd
PRODUCTION_SHOPIFY_API_SECRET = 50b853476494545gdfg6806a3b8ce4
PRODUCTION_SHOPIFY_SHARED_SECRET = 5cf22e8gfdgretree612effaea2a79
PRODUCTION_BASE_URL = https://yourtestdomain.com

MAIL_HOST = smtp.mandrillapp.com
MAIL_USER = XXXXXXX
MAIL_PASSWORD = XXXXXXX
MAIL_PORT = 587